<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajesh Kumar | Developer</title>
    <link rel="stylesheet" href="styles.css">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>


    <div class="wrapper">
        <div class="cover cover-left"></div>
        <div class="cover cover-right turn"></div>


        <div class="book">
            <!--profile page -->
            <div class="book-page page-left">
                <div class="profile-page">
                    <img src="photo.png" alt="">
                    <h1>Rajesh Kumar</h1>
                    <h3>web Developer</h3>

                    <div class="social-media">
                        <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="https://www.linkedin.com/in/rajesh-kumar-995521220"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://instagram.com/_rajesh_lodhi__?utm_source=qr&igshid=MzNlNGNkZWQ4Mg=="><i class='bx bxl-instagram'></i></a>
                    </div>

                    <p>Hi, I'm Rajesh Kumar, a web Developer.I am a Computer Science And Engineering Grad Student at
                        Noida Institute of Engineering and Technology. I enjoy problem-solving and coding.
                        Always strive to bring 100% to the work I do.</p>

                    <div class="btn-box">
                        <a href="/Rajesh kumar Resume.pdf" class="btn">Download CV</a>
                        <a href="#" class="btn contact-me">Contact me</a>
                    </div>
                </div>
            </div>

            <!--page 1 & 2-->
            <div class="book-page page-right turn" id="turn-1">
                <!--page 1 (work experience)-->
                <div class="page-front">
                    <h1 class="title">Work Experience</h1>

                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2020 - 2024</span>
                            <h3>Graduation - Niet</h3>
                            <p>with zero work experience. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Veniam
                                numquam, doloremque veritatis tenetur dolorem praesentium labore. Delectus corrupti a
                                similique laborum, nihil eius, ut sint, fugiat nostrum fugit modi libero.</p>
                        </div>

                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2024 - 202-</span>
                            <h3>Graduation - Niet</h3>
                            <p>with zero work experience. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Tempora, adipisci. Architecto quas eligendi harum rem ad beatae illum laboriosam ratione
                                voluptatibus similique! Nulla adipisci iste hic porro repellendus inventore nostrum?</p>
                        </div>

                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>202- - 202-</span>
                            <h3>Graduation - Niet</h3>
                            <p>with zero work experience. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Deleniti qui facilis asperiores placeat, aut maiores assumenda adipisci et blanditiis
                                quibusdam dolorum, quasi ullam quidem eligendi reiciendis soluta quam rerum odit.</p>
                        </div>

                    </div>

                    <span class="number-page">1</span>

                    <!--next button-->
                    <span class="nextprev-btn" data-page="turn-1">
                        <i class='bx bx-chevron-right'></i>
                    </span>
                </div>



                <!--page 2 (education)-->
                <div class="page-back">
                    <h1 class="title">Education</h1>

                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2017 - 2018</span>
                            <h3>10th - Saraswati Vidya Mandir ,Etah,U.P(207001)</h3>
                            <p>Board Of Education - CBSE</p>
                            <p>Score - 84.2%</p>
                        </div>

                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2019 - 2020</span>
                            <h3>12th - Saraswati Vidya Mandir ,Etah,U.P(207001)</h3>
                            <p>Board Of Education - CBSE </p>
                            <p>Score - 75.6%</p>

                        </div>

                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2020 - 2024</span>
                            
                            <h3 class="graduation"><a href="https://www.niet.co.in/"><i class='bx bxs-graduation' ></i></a> B.tech - Noida Institute of Engineering and Technology,Greater Noida,U.P(201310)</h3>
                            <p>Branch - Computer Science and Engineering </p>
                            <p>Score - 72.03% (till 6th Sem.)</p>

                        </div>

                    </div>

                    <span class="number-page">2</span>

                    <!--prev button-->
                    <span class="nextprev-btn back" data-page="turn-1">
                        <i class='bx bx-chevron-left'></i>
                    </span>
                </div>
            </div>

            <!--page 3 & 4 -->
            <div class="book-page page-right turn" id="turn-2">
                <!-- page 3 (my services) -->
                <div class="page-front">
                    <h1 class="title">My Services</h1>

                    <div class="services-box">
                        <div class="services-content">
                            <i class='bx bx-code-alt'></i>
                            <h3>Web Developer</h3>
                            <p>PWA development: Using Progressive Web Apps (PWAs) to create mobile versions of websites that mimic native apps</p>
                            <a href="#" class="btn">Read More</a>
                        </div>

                        <div class="services-content">
                            <i class='bx bx-cloud'></i>
                            <h3>cloud</h3>
                            <p>Cloud engineering Services enables the applications to re-platformed, re-host and re-engineer to make it Cloud friendly.</p>
                            <a href="#" class="btn">Read More</a>
                        </div>

                        <div class="services-content">
                            <i class='bx bxs-videos'></i>
                            <h3>Editor</h3>
                            <p>Video editing & post production services can include cutting or splicing segments.</p>
                            <a href="#" class="btn">Read More</a>
                        </div>

                        <div class="services-content">
                            <i class='bx bx-search'></i>
                            <h3>SEO</h3>
                            <p>1.Competitor analysis.
                                2.On-page optimization.
                                3.Off-page optimization.</p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                    </div>

                    <span class="number-page">3</span>

                    <!--next button-->
                    <span class="nextprev-btn" data-page="turn-2">
                        <i class='bx bx-chevron-right'></i>
                    </span>
                </div>

                <!-- page 4 (my skills) -->
                <div class="page-back">
                    <h1 class="title">My Skills</h1>

                    <div class="skill-box">
                        <div class="skills-content">
                            <h3>Language</h3>
                            <div class="content">
                                <span><i class='bx bxl-python'></i>Python</span>
                                <span><i class='bx bxl-java'></i>Java</span>
                                <span><i class='bx bxl-postgresql'></i>SQL</span>
                            </div>
                        </div>

                        <div class="skills-content">
                            <h3>Front-End</h3>
                            <div class="content">
                                <span><i class='bx bxl-html5'></i>HTML</span>
                                <span><i class='bx bxl-css3'></i>CSS</span>
                                <span><i class='bx bxl-javascript'></i>JS</span>
                            </div>
                        </div>

                        <div class="skills-content">
                            <h3>Back-End</h3>
                            <div class="content">
                                <span><i class='bx bxl-python'></i>Python</span>
                                <span><i class='bx bxl-java'></i>Java</span>
                            </div>
                        </div>

                        <div class="skills-content">
                            <h3>Other's</h3>
                            <div class="content">
                                <span><i class='bx bx-cloud'></i>Cloud</span>
                            </div>
                        </div>
                    </div>

                    <span class="number-page">4</span>

                    <!--prev button-->
                    <span class="nextprev-btn back" data-page="turn-2">
                        <i class='bx bx-chevron-left'></i>
                    </span>
                </div>
            </div>


            <!--page 5 & 6 -->
            <div class="book-page page-right turn" id="turn-3">
                <!-- page 5 (latest project or my portfolio)  -->
                <div class="page-front">
                    <h1 class="title">Latest Project</h1>


                    <div class="portfolio-box">
                        <div class="img-box">
                            <img src="portfolio.jpg" alt="">
                        </div>

                        <div class="info-box">
                            <div class="info-title">
                                <h3>3D - Portfolio</h3>
                                <a href="index.html">Live Preview<i class='bx bx-link-external'></i></a>
                            </div>
                            <p>Tech Used:</p>
                            <p>HTML and CSS:The foundation for creating web pages JavaScript: 
                                A programming language that adds interactivity and functionality to web pages.
                                Static site generators:-These are ideal for creating fast, secure, and easy-to-deploy
                                websites Squarespace, Wix, Weebly, and Duda:-These are reliable portfolio website builders
                                HTML 5UP:You can download a free template from this site and customize it to meet your
                                needs</p>
                        </div>
    
                        <div class="btn-box">
                            <a href="/sourcecode/" class="btn">Source Code</a>
                            <a href="#" class="btn">More Project</a>
                        </div>
                    </div>

                    <span class="number-page">5</span>

                    <!--next button-->
                    <span class="nextprev-btn" data-page="turn-3">
                        <i class='bx bx-chevron-right'></i>
                    </span>

                </div>

                <!-- page 6 (contact me)  -->
                <div class="page-back">
                    <h1 class="title">Contact Me!</h1>

                    <div class="contact-box">
                        <form action="#">
                            <input type="text" class="field" placeholder="Full Name" required>
                            <input type="email" class="field" placeholder="Email Add" required>
                            <input type="number" class="field" placeholder="Phone no." required>
                            <textarea name="" id="" cols="30" class="field" placeholder="Your Message"></textarea>
                            <input type="submit" class="btn" value="Send Message">
                        </form>
                    </div>

                    <span class="number-page">6</span>

                    <!--prev button-->
                    <span class="nextprev-btn back" data-page="turn-3">
                        <i class='bx bx-chevron-left'></i>
                    </span>

                    <a href="#" class="back-profile">
                        <p>Profile</p>
                        <i class='bx bxs-user' ></i>
                    </a>
                </div>
            </div>
        </div>
    </div>




    <script src="script.js"></script>

</body>




</html>